[agent]
  interval = "10s"
  round_interval = true
  debug = true
  quiet = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]           # ⬅ URL ของ InfluxDB
  database = "weather_data"                 # ⬅ ชื่อ Database ใน InfluxDB
  skip_database_creation = false            # ให้ Telegraf สร้าง DB ถ้าไม่มี
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["sensor/bangkok","sensor/tokyo"]                     # รับทุก location
  qos = 0
  # client_id = "telegraf_subscriber"
  data_format = "json"
  name_override = "weather"
  
  tag_keys = ["location"]                  
