
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["sensor/cu_cisco"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"
  tag_keys = ["cu_cisco"]
  name_override = "cu_cisco"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "CUDB.Test"
  skip_database_creation = false          
  timeout = "5s"
